<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>



    <style>

    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200&display=swap');
  
    /* testing space */

    @import url('https://fonts.googleapis.com/css2?family=Coda&display=swap');

    /* testing space */

        body {
            margin: 0px;
            padding: 0px;
        }
     

        .resume-container {
            background-color: #fff;
        }

        .nav-div {
            display: flex;
            flex-direction: column;
            background-color: #2C3333;
        }

        .name-banner {
            /* border: 1px solid #139487; */
            grid-row-start: 50%;
            grid-column-end: span 1;
            padding: 20px;
            border-bottom: 1px solid #D1D1D1;
            margin: 25px;
        }

        .name-banner h2 {
             margin: 1px;
             color: #D1D1D1;
             font-size: 40px;
             font-family: 'Lexend Deca', sans-serif;
             margin: 1px;
        }

        .name-banner h1 {
            color: #F76E11;
            font-size: 50px;
            font-family: 'Coda', cursive;
            margin: 1px;
        }

        .nav-wrapper-div {
            display: flex;
            flex-direction: column;
            color:#D1D1D1;
            font-family: 'Lexend Deca', sans-serif;
        }

        .contact-div {
            padding: 20px;
            border-bottom: 1px solid #D1D1D1;
            margin: 25px;
        }

        .contact-div h3 {
            font-size:16px;
        }

        .inner-contact-item {
            display: flex;
            flex-direction: row;
            /* border: 1px solid red; */
            min-width: 290px;
        }
        
        .contact-icon {
            position: relative;
            top: 20px;
            margin-right: 5px;
            width: 25px;
        }

        .about-me-div {
            padding: 20px;
            border-bottom: 1px solid #D1D1D1;
            margin: 25px;
        }

        .about-me-div h3 {
            font-family: 'Coda', cursive;
        }

        .about-me-div p{
            font-weight: 400;
        }

        .experience-div {
            font-family: 'Lexend Deca', sans-serif;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .experience-discription-div {
            display: none;
        }

        .project-discription-div {
            margin: 25px;
        }

        .project-discription-div h3 {
            color: #548CFF;
            font-weight: bold;
            font-family: 'Coda', cursive;
        }

        .project-discription-div p {
            font-weight: 600;
            letter-spacing: 1px;
        }

        .project-discription-div a {
            color: #2C3333;
            text-decoration: none;
        }

        .second-div {
            margin: 0px;
            padding: 0px;
        }

        .pro-skills-div {
            background-color: #548CFF;
            max-width: 375px;
            padding: 20px;
        }

        .pro-skills-div h3 {
            font-weight: bold;
            font-family: 'Coda', cursive;
        }


        .pro-inner-div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* border: 1px solid pink; */
            min-width: 250px;
        }

        .pro-inner-div h3 {
            font-size: 15px;
        }

        .skill-chart {
            min-width: 150px;
            max-height: 25px;
            border: 2px solid #000;
            position: relative;
            top: 12px;
        }

        /* start pro-skills levels */

        .color-in {
            height: 25px;
            background-color: #000;
        }

        #html-level {
            width: 70%;
        }

        #css-level {
            width: 80%;
        }

        #js-level {
            width: 90%;
        }

        #react-level {
            width: 60%;
        }

        #nodeJS-level {
            width: 60%;
        }

        #mongoDB-level {
            width: 50%;
        }

        /* end pro-skills levels */

        .pre-skills-div {
            background-color: #F9D371;
            max-width: 375px;
            min-height: 431px;
            padding: 20px;
        }

        .pre-skills-div h3{
            font-family: 'Coda', cursive;
        }
 
        /* start pre-skills levels */
        #com-level {
            width: 90%;
        }

        #team-level {
            width: 80%;
        }

        #solving-level {
            width: 80%;
        }

        #mo-level {
            width: 95%;
        }

        /* end pre-skills levels */


        @media (min-width: 768px){

            .nav-div {
            display: flex;
            flex-direction: row;
            }
             

            .name-banner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            border-bottom: none;
            margin: 25px;
            border-right: 1px solid #D1D1D1;
            min-width: 300px;
            }

            .name-banner h2 {
             margin: 1px;
             color: #D1D1D1;
             font-size: 40px;
             font-family: 'Lexend Deca', sans-serif;
             margin: 1px;
            }

            .name-banner h1 {
            font-size: 50px;
            font-family: 'Coda', cursive;
            margin: 1px;
            }

            .contact-div {
            /* border: 1px solid #EF6D6D; */
            padding: 5px;
            border-bottom: 1px solid #D1D1D1;
            margin: 0px;
        }

        .about-me-div {
            /* border: 1px solid #00B4D8; */
            padding: 5px;
            border-bottom: none;
            margin: 0px;
        }

        .skill-wrapper {
            display: flex;
            flex-direction: row;
        }

        .pro-skills-div {
            background-color: #548CFF;
            min-width: 360px;
            padding: 20px;
        }

        .pre-skills-div {
            background-color: #F9D371;
            min-width: 360px;
            min-height: 280px;
            padding: 20px;
        }

        .pro-skills-div h3 {
            font-weight: bold;
            font-family: 'Coda', cursive;
            font-size: 15px;
        }

        .pre-skills-div h3 {
            font-weight: bold;
            font-family: 'Coda', cursive; 
            font-size: 15px;  
        }

        .pro-inner-div h3 {
            font-size: 10px;
        }

        .pr3-inner-div h3 {
            font-size: 10px;
        }


        .pro-inner-div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* border: 1px solid pink; */
            max-width: 220px;
        }

            

        }


        @media (min-width: 1024px){

            body {
                display: flex;
                justify-content: center;
                background-color: #EEEEEE;
            }

            .resume-container {
              max-width: 736px;
           }

            .nav-div {
            display: flex;
            flex-direction: row;
            }
             

            .name-banner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-bottom: none;
            margin-right: 20px;
            min-width: 450px;
            padding: 0px;
            border: none;
            border-right: 1px solid #D1D1D1;
            }

            .name-banner h2 {
             margin: 1px;
             color: #D1D1D1;
             font-size: 50px;
             font-family: 'Lexend Deca', sans-serif;
             margin-left: 20px;
            }

            .name-banner h1 {
            font-size: 60px;
            font-family: 'Coda', cursive;
            margin-left: 20px;
            }


            /*    */

            .nav-wrapper-div {
            display: flex;
            flex-direction: column;
            color:#D1D1D1;
            font-family: 'Lexend Deca', sans-serif;
        }

        .contact-div {
            /* border: 1px solid #EF6D6D; */
            padding: 5px;
            border-bottom: 1px solid #D1D1D1;
            margin: 0px;
            max-width: 215px;
        }

        .contact-icon {
            position: relative;
            top: 11px;
            margin-right: 5px;
            width: 25px;
        }

        .contact-div h3 {
            font-size: 12px;
        }

        .about-me-div {
            /* border: 1px solid #00B4D8; */
            padding: 5px;
            margin: 0px;
            max-width: 210px;
            letter-spacing: 1px;
        }

        .about-me-div p{
           font-size: 12px;
           padding: 0px;
           font-weight: bold;
        }

        .second-div {
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: row;
        }

        .skill-wrapper {
            display: flex;
            flex-direction: column;
        }
         

        .pro-skills-div {
            background-color: #548CFF;
            min-width: 270px;
            padding: 20px;
            max-height: 300px;
            padding: 10px;
        }

        .pre-skills-div {
            background-color: #F9D371;
            min-width: 270px;
            max-height: 200px;
            padding: 10px;
        }

        .skill-chart {
            min-width: 150px;
            max-height: 15px;
            position: relative;
            top: 6px;
        }


     /* start pro-skills levels */
        .color-in {
            height: 15px;
            background-color: #000;
        }

    /* end pro-skills levels */

        .project-discription-div {
            margin: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }



        }

    </style>

</head>
<body>
         
    <!-- start of resume-container -->
    <div class="resume-container"> 
        
        <!-- start of nav-div -->
        <div class="nav-div">

            <div class="name-banner">
                 <h2>Marcos</h2>
                 <h1>Caraballo</h1>
            </div>
         

          <div class="nav-wrapper-div">

            <div class="contact-div">

                <div class="inner-contact-item">
                    <svg class="contact-icon"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
                        <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
                        <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                    </svg>

                    <h3>Phone : Cell: 929-326-2313</h3>
                </div>
                <div class="inner-contact-item">
                    <svg class="contact-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                        <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                    </svg>

                    <h3>Area : Yonkers, NY 10703</h3>
                </div>
                
                <div class="inner-contact-item">
                    <svg class="contact-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                    </svg>
                    <h3>Email : adelafolder@gmail.com</h3>
                </div>
                

            </div>

            <div class="about-me-div">
                <h3>ABOUT ME</h3>
                <p>
                    Hi I'm Marcos am a self thought Full Stack Web Developer living in yonkers New York. I learned to code
                    in 2020 during the lockdowns and found my passion. I love building new challenging projects and constantly
                    improving my skills. Below you will find projects I completed that showcase my skill and general background in developing software.
                </p>
            </div>

          </div>    


        </div>
        <!-- end of nav-div -->

        <!-- start of second-div -->
        <div class="second-div">
            
            <!-- start of experience -->
            <div class="experience-div">
                <div class="experience-discription-div">
                    <h2>EXPERIENCE</h2>
                    <h3>SPELLING APP :</h3>
                    <h3>FAVORITE MOVIES WEBSITE :</h3>
                </div>
                <div class="project-discription-div">
                <div>  
                    <h3>SPELLING APP <a href="https://pure-tundra-44681.herokuapp.com/" >[ Link ]</a></h3>
                    <p>
                        I wanted to create a Web App that would allow people who want to improve there spelling
                        skills do so in the most convenient way. So pogiee.com is a spelling training
                        tool in the form of a game. Technology's used were Node js, mongoDB, Stripe
                        and node mailer.
                        
                    </p>
                </div>
                <div>
                    <h3>FAVORITE MOVIES WEBSITE <a href="https://stark-island-14318.herokuapp.com/" > [ Link ]</a></h3>
                    <p>
                         I wanted to create a website using React were i could share my favorite movies
                        and recommendations with friends and family.
                    </p>
                </div>

                </div>

     

            </div>
            <!-- end of experience -->
        <div class="skill-wrapper" >
            <div class="pro-skills-div">
                <h3>PRO SKILLS</h3>
                <ul>
                    <li>
                        <div class="pro-inner-div">
                            <h3>HTML</h3>
                            <div class="skill-chart">
                               <div id="html-level" class="color-in"></div>
                            </div>
                        </div>
                        
                    </li>
                    <li>
                        <div class="pro-inner-div">
                            <h3>CSS</h3>
                            <div class="skill-chart">
                                <div id="css-level" class="color-in" ></div>
                            </div>

                        </div>
                    </li>
                    <li>
                        <div class="pro-inner-div">
                            <h3>JavaScript</h3>
                            <div class="skill-chart">
                                <div id="js-level" class="color-in" ></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="pro-inner-div">
                            <h3>React</h3>
                            <div class="skill-chart">
                                <div id="react-level" class="color-in" ></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="pro-inner-div">
                            <h3>Node JS</h3>
                            <div class="skill-chart">
                                <div id="nodeJS-level" class="color-in" ></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="pro-inner-div">
                            <h3>MongoDB</h3>
                            <div class="skill-chart">
                                <div id="mongoDB-level" class="color-in" ></div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="pre-skills-div">
                <h3>PRE SKILLS</h3>
                <ul>
                    <li>
                        <div class="pro-inner-div">
                            <h3>Creativity</h3>
                            <div class="skill-chart">
                               <div id="com-level" class="color-in" ></div>
                            </div>
                        </div>
                        
                    </li>
                    <li>
                        <div class="pro-inner-div">
                            <h3>Team Work</h3>
                            <div class="skill-chart">
                                <div id="team-level" class="color-in"></div>
                            </div>

                        </div>
                    </li>
                    <li>
                        <div class="pro-inner-div">
                            <h3>Problem Solving</h3>
                            <div class="skill-chart">
                                <div id="solving-level" class="color-in"></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="pro-inner-div">
                            <h3>Motivation</h3>
                            <div class="skill-chart">
                                <div id="mo-level" class="color-in"></div>
                            </div>
                        </div>
                    </li>
                   
                </ul>
                
            </div>

        </div>

    </div>

        <!-- start of second-div -->




    </div>
    <!-- end of resume-container -->

    
</body>
</html>


<!--  736 x 1104 -->